{
  "name": "bingo-go",
  "version": "0.1.0",
  "private": true,
  "description": "Independent desktop workbench compatible with bingo",
  "author": "T-meow <T-meow@users.noreply.github.com>",
  "license": "MIT",
  "repository": "github:T-meow/bingo-go",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "npm run build:games",
    "dev": "electron-vite dev",
    "prebuild": "npm run build:games",
    "build": "electron-vite build",
    "build:games": "node scripts/build-game-packs.mjs",
    "pack:game": "node scripts/pack-game.mjs",
    "build:bingo": "cargo build --manifest-path ../bingo/Cargo.toml --locked --release",
    "build:bingo:win": "npm run build:bingo",
    "prepare:bingo": "node scripts/prepare-bingo-package.mjs",
    "reset:package-output": "node scripts/reset-package-output.mjs",
    "package:win": "npm run reset:package-output && npm run build:bingo && npm run build && npm run prepare:bingo && electron-builder --win nsis --x64 --publish never && npm run verify:package",
    "package:win:unpacked": "npm run reset:package-output && npm run build:bingo:win && npm run build && npm run prepare:bingo && electron-builder --dir --win --x64 --publish never && npm run verify:package",
    "package:mac": "npm run reset:package-output && npm run build:bingo && npm run build && npm run prepare:bingo && electron-builder --mac dmg zip --x64 --publish never && npm run verify:package",
    "package:linux": "npm run reset:package-output && npm run build:bingo && npm run build && npm run prepare:bingo && electron-builder --linux AppImage deb --x64 --publish never && npm run verify:package",
    "verify:package": "node scripts/verify-packaged-runtime.mjs",
    "verify:avatars": "node scripts/verify-avatar-assets.mjs",
    "smoke:package:games": "node scripts/smoke-packaged-games.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "generate:app-server-types": "node scripts/generate-app-server-types.mjs",
    "generate:app-server-fixtures": "node scripts/generate-app-server-fixtures.mjs",
    "verify:app-server-schema": "node scripts/verify-app-server-schema.mjs"
  },
  "dependencies": {
    "write-file-atomic": "^6.0.0",
    "yauzl": "3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ant-design/icons": "6.1.0",
    "@ant-design/x": "2.9.0",
    "@electron/asar": "3.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/write-file-atomic": "^4.0.3",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "antd": "6.6.0",
    "electron": "^35.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^3.1.0",
    "jsdom": "^30.0.1",
    "kontra": "10.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "sudoku-gen": "1.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^4.1.10",
    "yazl": "3.3.1"
  }
}
